{
  "name": "rent-a-car",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@microsoft/signalr": "^8.0.0-preview.4.23260.4",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.15",
    "@mui/x-date-pickers": "^6.2.1",
    "@types/node": "18.15.11",
    "@types/react": "18.0.31",
    "@types/react-dom": "18.0.11",
    "dayjs": "^1.11.7",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "lodash": "^4.17.21",
    "next": "^13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-toastify": "^9.1.2",
    "typescript": "5.0.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.194",
    "cypress": "^12.12.0"
  }
}
